VOTE/VOTE/LoginPage.xaml

<Window x:Class="VOTE.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOTE"
        mc:Ignorable="d"
        Title="LoginPage" Height="400" Width="700">
    <Grid Background="LightGray">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="loginPanel" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ID Label and TextBox -->
            <Label Grid.Row="1" Grid.Column="1" Content="ID:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="id" Grid.Row="1" Grid.Column="2" Width="200" Height="25" VerticalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Password Label and TextBox -->
            <Label Grid.Row="2" Grid.Column="1" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" FontWeight="Bold"/>
            <PasswordBox x:Name="pass" Grid.Row="2" Grid.Column="2" Width="200" Height="25" VerticalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Login Button -->
            <Button Grid.Row="4" Grid.Column="2" Content="Login" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Background="LightBlue" Foreground="Black" Click="Button_Click"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="11" MouseDoubleClick="RegisterPageBtn"/>
        </Grid>
    </Grid>
</Window>
