VOTE/VOTE/RegisterPage.xaml

<Window x:Class="VOTE.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOTE"
        mc:Ignorable="d"
        Title="RegisterPage" Height="450" Width="800">
    <Grid>
        <Grid x:Name="UserPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Email input area -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Email" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>

                <!-- Password input area -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Password" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Confirm Password" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>

                <!-- Role selection (ComboBox) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Role" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="RoleComboBox" Width="200" HorizontalAlignment="Center" Margin="5">
                        <ComboBoxItem Content="Voter"/>
                        <ComboBoxItem Content="Party"/>
                    </ComboBox>
                </StackPanel>

                <!-- Next Button -->
                <Button Content="Next" Width="100" HorizontalAlignment="Center" Margin="5" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="VoterPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="First Name" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Last Name" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Location" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="201" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ID Number" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>

                <Button Content="Submit" Width="100" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="PartyPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            
            <Grid x:Name="FirstPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Party Name" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Party Acronym" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Founded Date" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Headquarters Location" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="PartyLeader" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                
                <Button Content="Next" Width="100" HorizontalAlignment="Center" Margin="5"/>
                
            </StackPanel>
            </Grid>
            <Grid x:Name="SecondPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Membership Criteria" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="PartyInfo" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Membership Size" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Election Participation" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Funding Sources" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="200" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>

                    <Button Content="Submit" Width="100" HorizontalAlignment="Center" Margin="5"/>

                </StackPanel>
            </Grid>

        </Grid>
        

    </Grid>
</Window>
